DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=lon_django
SQL_USER=lon_db
SQL_PASSWORD=eOAaJVUFlahmV6PdMSXJ
SQL_HOST=lon-postgres-db1.cwsl0oq7c3fg.us-east-1.rds.amazonaws.com
SQL_PORT=5432
