# config file for development
DEBUG=1
SECRET_KEY=foo
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=lon_django
SQL_USER=lon_django
SQL_PASSWORD=aoeuaoeuLONDJANGO
SQL_HOST=db
SQL_PORT=5432
